# petstore-tests

./: pom.xml
src/main/java/com/example/petstore/client/: APIClient.java
src/main/java/com/example/petstore/config/: EnvConfig.java
src/main/java/com/example/petstore/dto/: IncorrectOrderNumberDeleteModel.java  OrderModel.java
src/main/java/com/example/petstore/reporting/: ExtentManager.java
src/test/java/com/example/petstore/tests/: BaseTest.java
src/test/java/com/example/petstore/tests/dataproviders/: TestDataProvider.java
src/test/java/com/example/petstore/tests/store/: StoreTests.java
src/test/java/com/example/petstore/tests/utils/: RetryAnalyzer.java  RetryBuilder.java  TestListener.java
test-output/: StoreReport.html
